<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="This is the contact page.">
  <meta name="keywords" content="contact, support">
  <meta name="author" content="Jean R. L. Javillonar">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    .email {
      margin-top: 0.5%;
      margin-left: 5%;
      width: 25%;
    }

    .pw {
      margin-top: 1%;
      margin-left: 5%;
      width: 25%;
    }

    .comment {
      margin-top: 0.5%;
      margin-left: 5%;
      width: 35%;

    }

    .pw-input {
      color: white;
      font-size: 12px;
      margin-bottom: 0.5%;
    }

    .email-input {
      color: white;
      font-size: 12px;
      margin-bottom: 0.5%;
    }

    .comment-input {
      color: white;
      margin-bottom: 0.5%;
      margin-left: 5%;
    }

    .instruct {
      margin-bottom: 0.5%;
      margin-left: 5%;
      margin-top: 2.5%;
      color: white;
    }

    .contact-img {
      width: 80%;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      margin-bottom: 5%;
      border: 10px solid gray;
    }

    .contact-intro {
      font-family: 'Montserrat', sans-serif;
      width: 80%;
      background: black;
      font-size: 18px;
      text-align: left;
      color: white;
      padding: 1%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2%;
      margin-bottom: 2%;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 2px;
      border: 1px solid #ccc;
      border-radius: 10px;
      position: relative;
    }

    .nicethingtosay {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      text-align: center;
      color: white;
      margin-top: 2%;
      margin-bottom: 2%;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 2px;
    }

    .file-upload-support {
      color: white;
      margin-top: 2%;
      margin-bottom: 0.5%;
    }

    .file-upload-box {
      width: 30%;
      margin-left: 5%;
      font-size: 12px;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="tre.html">T-RE</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="listings.html">Listings</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Support</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="passwordreset.html">How to reset password</a>
              </li>
              <li>
                <a class="dropdown-item" href="refund.html">How do I get a refund?</a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="contact.html">Contact us: Queries</a></li>
            </ul>
          </li>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search your own listings</button>
          </form>
      </div>
    </div>
  </nav>

  <h1 class="customer-support-h1">[LIVE] Customer Support 🟢</h1>

  <p class="contact-intro">Welcome to our customer support page! If you have any questions or concerns about our
    services, please don't hesitate to contact us. We're here to assist you and provide you with the information you
    need. Please use the form below to contact us.</p>

  <div class="image-box">
    <img src="images/enclave-780x439.jpg" alt="Enclave" class="contact-img">
  </div>

  <h2 class="home-h2-2">Loading Resources...</h2>

  <div class="instruction">
    <p class="instruct">Please provide your email and comment below. We will get back to you as soon as possible.</p>
  </div>

  <div class="email">
    <label for="floatingInput" class="email-input">Email address</label>
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  </div>
  <div class="pw">
    <label for="floatingPassword" class="pw-input">Password</label>
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  </div>


  <div class="instruction">
    <p class="instruct">Explain your inquiries and additional information in detail below:</p>
  </div>
  <div class="comment">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
      style="height: 200px"></textarea>
  </div>

  <div class="file-upload-box"">
    <label for=" formFileMultiple" class="file-upload-support">Upload evidence of your inquiry here:</label>
    <input class="form-control" type="file" id="formFileMultiple" multiple>
  </div>
  </div>

  <h2 class="home-h2-2">Best of luck! 🧐🥂</h2>

  <div>
    <samp>This is website 2.0</samp>
  </div>

  <footer class="footer-contact-page">

    <div class="footer-content">

      <p class="follow-us-facebook">Follow our Facebook Page and Join our expanding community of online traders, sellers
        and buyers today!</p>

      <img src="images/trelogo.png" alt="Lightbringer" class="trelogo-footer">


      <div class="socialmedia-buttons">

        <a href="https://www.facebook.com/zuck/" target="_blank">
          <i class="fa-brands fa-facebook"
            style="color: #1877F2; background-color: white; border:0.5px solid #1877F2; border-radius: 50%;"></i></a>

      </div>

      <div class="socialmedia-buttons">

        <a href="https://www.reddit.com/r/Market76/" target="_blank">
          <i class="fa-brands fa-reddit"
            style="color: #ff4500; background-color: white; border:0.5px solid #ff4500; border-radius: 50%;"></i></a>

      </div>

      <div class="socialmedia-buttons">

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
          <i class="fa-brands fa-youtube"
            style="color: red; background-color: white; border:0.5px solid #ff4500; border-radius: 10%;"></i></a>

      </div>

      <img src="images/R.jpg" alt="enclave" class="enclave-logo-footer">


      <p class="copyrights">&copy; 2023 T-RE. All rights reserved.</p>

      <p class="est">Est 11.11.1945 🕊</p>

    </div>

  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/60302ee88c.js" crossorigin="anonymous"></script> <!---- Font awesome --->

<script src="script.js"></script>

</html>